#application.properties

#Employee
org.nt.eno=11
org.nt.ename=Dharani

org.nt.friends[0]=Virija
org.nt.friends[1]=Shirisha
org.nt.friends[2]=Varnika

org.nt.nickNames[0]=nani
org.nt.nickNames[1]=dhara

#org.nt.phone-numbers[0]=00000000
#org.nt.phone-numbers[1]=00000000
#org.nt.phone-numbers[2]=22222222
org.nt.phoneNumbers=00000000,00000000,22222222

org.nt.idDetails.aadhar=14DERFD22
org.nt.idDetails.pan=WERFVC12356F
org.nt.idDetails.passport=ASDFG1596DF

#Company
org.nt.company.name=Naresh IT
org.nt.company.addrs=HYD
org.nt.company.size=10000
org.nt.company.director=Naresh